C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\bin\Debug\net6.0\TASK_068.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\bin\Debug\net6.0\TASK_068.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\bin\Debug\net6.0\TASK_068.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\bin\Debug\net6.0\TASK_068.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\bin\Debug\net6.0\TASK_068.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\refint\TASK_068.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\TASK_068.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_009\TASK_068\obj\Debug\net6.0\ref\TASK_068.dll
